{
  "name": "event-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@prisma/client": "^5.13.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^4.0.0",
    "@tanstack/react-table": "^8.10.7",
    "@trpc/client": "^10.43.7",
    "@trpc/next": "^10.43.7",
    "@trpc/react-query": "^10.43.7",
    "@trpc/server": "^10.43.7",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^1.41.0",
    "clsx": "^2.0.0",
    "devalue": "^4.3.2",
    "lucide-react": "^0.292.0",
    "next": "^14.0.3",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-date-picker": "^10.5.2",
    "react-datepicker": "^4.23.0",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-toastify": "^9.1.3",
    "slugify": "^1.6.6",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.0.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^4.19.3",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
